<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CPackDMG &mdash; CMake 3.8.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPackIFW" href="CPackIFW.html" />
    <link rel="prev" title="CPackDeb" href="CPackDeb.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CPackIFW.html" title="CPackIFW"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CPackDeb.html" title="CPackDeb"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpackdmg">
<span id="module:CPackDMG"></span><h1>CPackDMG<a class="headerlink" href="#cpackdmg" title="Permalink to this headline">¶</a></h1>
<p>DragNDrop CPack generator (Mac OS X).</p>
<div class="section" id="variables-specific-to-cpack-dragndrop-generator">
<h2>Variables specific to CPack DragNDrop generator<a class="headerlink" href="#variables-specific-to-cpack-dragndrop-generator" title="Permalink to this headline">¶</a></h2>
<p>The following variables are specific to the DragNDrop installers built
on Mac OS X:</p>
<dl class="variable">
<dt id="variable:CPACK_DMG_VOLUME_NAME">
<code class="descname">CPACK_DMG_VOLUME_NAME</code><a class="headerlink" href="#variable:CPACK_DMG_VOLUME_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The volume name of the generated disk image. Defaults to
CPACK_PACKAGE_FILE_NAME.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_FORMAT">
<code class="descname">CPACK_DMG_FORMAT</code><a class="headerlink" href="#variable:CPACK_DMG_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>The disk image format. Common values are UDRO (UDIF read-only), UDZO (UDIF
zlib-compressed) or UDBZ (UDIF bzip2-compressed). Refer to hdiutil(1) for
more information on other available formats. Defaults to UDZO.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_DS_STORE">
<code class="descname">CPACK_DMG_DS_STORE</code><a class="headerlink" href="#variable:CPACK_DMG_DS_STORE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a custom DS_Store file. This .DS_Store file e.g. can be used to
specify the Finder window position/geometry and layout (such as hidden
toolbars, placement of the icons etc.). This file has to be generated by
the Finder (either manually or through AppleScript) using a normal folder
from which the .DS_Store file can then be extracted.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_DS_STORE_SETUP_SCRIPT">
<code class="descname">CPACK_DMG_DS_STORE_SETUP_SCRIPT</code><a class="headerlink" href="#variable:CPACK_DMG_DS_STORE_SETUP_SCRIPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a custom AppleScript file.  This AppleScript is used to generate
a .DS_Store file which specifies the Finder window position/geometry and
layout (such as hidden toolbars, placement of the icons etc.).
By specifying a custom AppleScript there is no need to use
CPACK_DMG_DS_STORE, as the .DS_Store that is generated by the AppleScript
will be packaged.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_BACKGROUND_IMAGE">
<code class="descname">CPACK_DMG_BACKGROUND_IMAGE</code><a class="headerlink" href="#variable:CPACK_DMG_BACKGROUND_IMAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to an image file to be used as the background.  This file will be
copied to .background/background.&lt;ext&gt;, where ext is the original image file
extension.  The background image is installed into the image before
CPACK_DMG_DS_STORE_SETUP_SCRIPT is executed or CPACK_DMG_DS_STORE is
installed.  By default no background image is set.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_DISABLE_APPLICATIONS_SYMLINK">
<code class="descname">CPACK_DMG_DISABLE_APPLICATIONS_SYMLINK</code><a class="headerlink" href="#variable:CPACK_DMG_DISABLE_APPLICATIONS_SYMLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>Default behaviour is to include a symlink to <code class="docutils literal"><span class="pre">/Applications</span></code> in the DMG.
Set this option to <code class="docutils literal"><span class="pre">ON</span></code> to avoid adding the symlink.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_SLA_DIR">
<code class="descname">CPACK_DMG_SLA_DIR</code><a class="headerlink" href="#variable:CPACK_DMG_SLA_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory where license and menu files for different languages are stored.
Setting this causes CPack to look for a <code class="docutils literal"><span class="pre">&lt;language&gt;.menu.txt</span></code> and
<code class="docutils literal"><span class="pre">&lt;language&gt;.license.txt</span></code> file for every language defined in
<code class="docutils literal"><span class="pre">CPACK_DMG_SLA_LANGUAGES</span></code>. If both this variable and
<code class="docutils literal"><span class="pre">CPACK_RESOURCE_FILE_LICENSE</span></code> are set, CPack will only look for the menu
files and use the same license file for all languages.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_SLA_LANGUAGES">
<code class="descname">CPACK_DMG_SLA_LANGUAGES</code><a class="headerlink" href="#variable:CPACK_DMG_SLA_LANGUAGES" title="Permalink to this definition">¶</a></dt>
<dd><p>Languages for which a license agreement is provided when mounting the
generated DMG. A menu file consists of 9 lines of text. The first line is
is the name of the language itself, uppercase, in English (e.g. German).
The other lines are translations of the following strings:</p>
<ul class="simple">
<li>Agree</li>
<li>Disagree</li>
<li>Print</li>
<li>Save...</li>
<li>You agree to the terms of the License Agreement when you click the
&#8220;Agree&#8221; button.</li>
<li>Software License Agreement</li>
<li>This text cannot be saved. The disk may be full or locked, or the file
may be locked.</li>
<li>Unable to print. Make sure you have selected a printer.</li>
</ul>
<p>For every language in this list, CPack will try to find files
<code class="docutils literal"><span class="pre">&lt;language&gt;.menu.txt</span></code> and <code class="docutils literal"><span class="pre">&lt;language&gt;.license.txt</span></code> in the directory
specified by the <span class="target" id="index-0-variable:CPACK_DMG_SLA_DIR"></span><a class="reference internal" href="#variable:CPACK_DMG_SLA_DIR" title="CPACK_DMG_SLA_DIR"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_DMG_SLA_DIR</span></code></a> variable.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_COMMAND_HDIUTIL">
<code class="descname">CPACK_COMMAND_HDIUTIL</code><a class="headerlink" href="#variable:CPACK_COMMAND_HDIUTIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the hdiutil(1) command used to operate on disk image files on Mac
OS X. This variable can be used to override the automatically detected
command (or specify its location if the auto-detection fails to find it.)</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_COMMAND_SETFILE">
<code class="descname">CPACK_COMMAND_SETFILE</code><a class="headerlink" href="#variable:CPACK_COMMAND_SETFILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the SetFile(1) command used to set extended attributes on files and
directories on Mac OS X. This variable can be used to override the
automatically detected command (or specify its location if the
auto-detection fails to find it.)</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_COMMAND_REZ">
<code class="descname">CPACK_COMMAND_REZ</code><a class="headerlink" href="#variable:CPACK_COMMAND_REZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the Rez(1) command used to compile resources on Mac OS X. This
variable can be used to override the automatically detected command (or
specify its location if the auto-detection fails to find it.)</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPackDMG</a><ul>
<li><a class="reference internal" href="#variables-specific-to-cpack-dragndrop-generator">Variables specific to CPack DragNDrop generator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CPackDeb.html"
                        title="previous chapter">CPackDeb</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CPackIFW.html"
                        title="next chapter">CPackIFW</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CPackDMG.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CPackIFW.html" title="CPackIFW"
             >next</a> |</li>
        <li class="right" >
          <a href="CPackDeb.html" title="CPackDeb"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>