For each toolset that comes with this version of Visual Studio, there are
variants that are themselves compiled for 32-bit (x86) and 64-bit (x64) hosts
(independent of the architecture they target).  By default Visual Studio
chooses the 32-bit variant even on a 64-bit host.  One may request use of the
64-bit host tools by adding ``host=x64`` to the toolset specification:

``host=x64``
  Select the 64-bit variant of the default toolset.
``<toolset>,host=x64``
  Select the 64-bit variant of the ``<toolset>`` toolset.
