<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>cmake_host_system_information &mdash; CMake 3.8.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cmake_minimum_required" href="cmake_minimum_required.html" />
    <link rel="prev" title="build_command" href="build_command.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cmake_minimum_required.html" title="cmake_minimum_required"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build_command.html" title="build_command"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-host-system-information">
<span id="command:cmake_host_system_information"></span><h1>cmake_host_system_information<a class="headerlink" href="#cmake-host-system-information" title="Permalink to this headline">¶</a></h1>
<p>Query host system specific information.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cmake_host_system_information</span><span class="p">(</span><span class="n">RESULT</span> <span class="o">&lt;</span><span class="n">variable</span><span class="o">&gt;</span> <span class="n">QUERY</span> <span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Queries system information of the host system on which cmake runs.
One or more <code class="docutils literal"><span class="pre">&lt;key&gt;</span></code> can be provided to select the information to be
queried.  The list of queried values is stored in <code class="docutils literal"><span class="pre">&lt;variable&gt;</span></code>.</p>
<p><code class="docutils literal"><span class="pre">&lt;key&gt;</span></code> can be one of the following values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">NUMBER_OF_LOGICAL_CORES</span>   <span class="o">=</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">logical</span> <span class="n">cores</span><span class="o">.</span>
<span class="n">NUMBER_OF_PHYSICAL_CORES</span>  <span class="o">=</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">physical</span> <span class="n">cores</span><span class="o">.</span>
<span class="n">HOSTNAME</span>                  <span class="o">=</span> <span class="n">Hostname</span><span class="o">.</span>
<span class="n">FQDN</span>                      <span class="o">=</span> <span class="n">Fully</span> <span class="n">qualified</span> <span class="n">domain</span> <span class="n">name</span><span class="o">.</span>
<span class="n">TOTAL_VIRTUAL_MEMORY</span>      <span class="o">=</span> <span class="n">Total</span> <span class="n">virtual</span> <span class="n">memory</span> <span class="ow">in</span> <span class="n">megabytes</span><span class="o">.</span>
<span class="n">AVAILABLE_VIRTUAL_MEMORY</span>  <span class="o">=</span> <span class="n">Available</span> <span class="n">virtual</span> <span class="n">memory</span> <span class="ow">in</span> <span class="n">megabytes</span><span class="o">.</span>
<span class="n">TOTAL_PHYSICAL_MEMORY</span>     <span class="o">=</span> <span class="n">Total</span> <span class="n">physical</span> <span class="n">memory</span> <span class="ow">in</span> <span class="n">megabytes</span><span class="o">.</span>
<span class="n">AVAILABLE_PHYSICAL_MEMORY</span> <span class="o">=</span> <span class="n">Available</span> <span class="n">physical</span> <span class="n">memory</span> <span class="ow">in</span> <span class="n">megabytes</span><span class="o">.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build_command.html"
                        title="previous chapter">build_command</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cmake_minimum_required.html"
                        title="next chapter">cmake_minimum_required</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/cmake_host_system_information.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cmake_minimum_required.html" title="cmake_minimum_required"
             >next</a> |</li>
        <li class="right" >
          <a href="build_command.html" title="build_command"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>