<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>TYPE &mdash; CMake 3.8.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.8.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VALUE" href="VALUE.html" />
    <link rel="prev" title="STRINGS" href="STRINGS.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="VALUE.html" title="VALUE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="STRINGS.html" title="STRINGS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" accesskey="U">cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="type">
<span id="prop_cache:TYPE"></span><h1>TYPE<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h1>
<p>Widget type for entry in GUIs.</p>
<p>Cache entry values are always strings, but CMake GUIs present widgets
to help users set values.  The GUIs use this property as a hint to
determine the widget type.  Valid TYPE values are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">BOOL</span>          <span class="o">=</span> <span class="n">Boolean</span> <span class="n">ON</span><span class="o">/</span><span class="n">OFF</span> <span class="n">value</span><span class="o">.</span>
<span class="n">PATH</span>          <span class="o">=</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">a</span> <span class="n">directory</span><span class="o">.</span>
<span class="n">FILEPATH</span>      <span class="o">=</span> <span class="n">Path</span> <span class="n">to</span> <span class="n">a</span> <span class="n">file</span><span class="o">.</span>
<span class="n">STRING</span>        <span class="o">=</span> <span class="n">Generic</span> <span class="n">string</span> <span class="n">value</span><span class="o">.</span>
<span class="n">INTERNAL</span>      <span class="o">=</span> <span class="n">Do</span> <span class="ow">not</span> <span class="n">present</span> <span class="ow">in</span> <span class="n">GUI</span> <span class="n">at</span> <span class="nb">all</span><span class="o">.</span>
<span class="n">STATIC</span>        <span class="o">=</span> <span class="n">Value</span> <span class="n">managed</span> <span class="n">by</span> <span class="n">CMake</span><span class="p">,</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">change</span><span class="o">.</span>
<span class="n">UNINITIALIZED</span> <span class="o">=</span> <span class="n">Type</span> <span class="ow">not</span> <span class="n">yet</span> <span class="n">specified</span><span class="o">.</span>
</pre></div>
</div>
<p>Generally the TYPE of a cache entry should be set by the command which
creates it (set, option, find_library, etc.).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="STRINGS.html"
                        title="previous chapter">STRINGS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="VALUE.html"
                        title="next chapter">VALUE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prop_cache/TYPE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="VALUE.html" title="VALUE"
             >next</a> |</li>
        <li class="right" >
          <a href="STRINGS.html" title="STRINGS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.8.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-properties.7.html" >cmake-properties(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2017 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>